COMPOSE_PROJECT_NAME='postgres-sql'

CONTAINER_NAME='pgdb'
VERSION='10.0'
PORT=5433
PASSWORD='qweqwe123'
NETWORK_NAME='prod'

BASH_DATABASE_NAMES='("micro_strategy_and_cyclical_stocks" 
    "tmt_internet" 
    "consumer_industry" 
    "public_service_and_monopoly" 
    "finance_and_real_estate" 
    "advanced_manufacturing_and_aquaculture" 
    "health_and_medicine" 
    "service_industry")'