COMPOSE_PROJECT_NAME=scala-demo-app

IMAGE_NAME=xy/scala-demo-app
SCALA_VERSION=2.12
IMAGE_VERSION=0.0.0

SRC=/target/scala-${SCALA_VERSION}/${COMPOSE_PROJECT_NAME}_${SCALA_VERSION}-${IMAGE_VERSION}.jar
LIB=/target/pack/lib/*

VOLUME_LOG=/home/docker/scala-demo-app/logs
VOLUME_CONF=/home/docker/scala-demo-app/resources

# main
SERVER=com.github.jacobbishopxy.sda.Server
