CONTAINER_ZERO_NAME=DgraphZero
CONTAINER_ALPHA_NAME=DgraphAlpha
CONTAINER_RATEL_NAME=DgraphRatel
RATELVERSION=v20.11.1
VERSION=v21.03.0
PORTZEROFIVE=5080
PORTZEROSIX=6080
PORTALPHAEIGHT=8080
PORTRATEL=8000
PORTALPHANINE=9080
PASSWORD='qweqwe123'
NETWORK_NAME=prod